{
  "name": "process-cpu-load",
  "version": "1.0.0",
  "description": "get node process CPU load",
  "main": "src/processCpuLoad.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FranckFreiburger/process-cpu-load.git"
  },
  "keywords": [
    "node.js",
    "process",
    "cpu",
    "load"
  ],
  "author": "Franck Freiburger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranckFreiburger/process-cpu-load/issues"
  },
  "homepage": "https://github.com/FranckFreiburger/process-cpu-load#readme"
}
